<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCUDERA BANKING</title>
    <style>
        *{
            color: white;
            text-align: center;
        }
        button{
            background-color: black;
            padding: 10px 40px;
            border-radius: 20PX;
            border: none;
            margin: 10px;
        }
        button:hover{
            background-color: red;
            color: black;
            border-color: black;
        }
        
    </style>
</head>
<body bgcolor="red">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>SCUDERA BANKING</h1><br>
    <div style="text-align: center;">
        <a href="login.html"><button>LOGIN</button></a> 
        <a href="register.html"><button>REGISTER</button></a>
    </div>
</body>
</html>