<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1 style="text-align: center;">REGISTRATION</h1>
    <form action="add.php" method="get" >
        <fieldset>
            <legend>Personal Details</legend>
            <label for="name">Name :</label>
            <input type="text" name="name" id="name"><br><br>
            <label for="gender">Gender :</label>
            <input type="radio" name="gender" value="Male">Male 
            <input type="radio" name="gender" value="Female">Female <br><br>
            <label for="email">Email :</label>
            <input type="text" name="email" id="email"><br><br>
            <label for="phn">Phone no :</label>
            <input type="number" name="phn" id="phn"><br><br>
        </fieldset>
        <fieldset>
            <legend>Account infos</legend>
            <label for="accno">Account no :</label>
            <input type="number" name="accno" id="accno"><br><br>
            <label for="password">Password</label>
            <input type="number" name="password" id="password"><br><br>
            <label for="amount">Amount :</label>
            <input type="number" name="amount" id="amount"><br><br>
        </fieldset><br>
        <input type="submit" value="REGISTER">
    </form>
</body>
</html>