<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>WITHDRAW</h1>
    <form action="withdraw.php" method="get">
        <label for="accno">Account no. :</label>
        <input type="number" name="accno" id="accno"><br>
        <label for="password">Password :</label>
        <input type="number" name="password" id="password"><br>
        <label for="amount">Amount :</label>
        <input type="number" name="amount" id="amount"><br>
        <input type="submit" value="LOGIN">
    </form>
</body>
</html>