<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            body {
                color: white;
                background-color: black;
            }
            #myVideo {
                width: 100vw;
                height: 70vh;
                object-fit: cover;
                position: relative;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }
            #navv:hover {
                background-color: rgb(54, 105, 150);
            }
            #search::placeholder {
                color: white;
            }
            
            #carouselId {
                max-height: 500px; 
                margin-top: 20px;
            }
            .carousel-inner img {
                height: 500px;
                object-fit: cover;
            }
            #statesButton:hover{
                background-color: white !important;
                color: black;
                border-color: black !important;
                transform: scale(1.1);
                transition: ease-in-out 0.1s;
            }

        </style>
    </head>

    <body>
        <header>
            <nav
                class="navbar navbar-expand-sm navbar-dark bg-custom"
                style="background-color: rgba(0, 0, 0, 0.6);width: 100%; z-index: 2; position: fixed;"
                id="navv"
            >
                <a class="navbar-brand ms-5" href="#"
                    ><img
                        src="https://s7ap1.scene7.com/is/content/incredibleindia/incredible-india-logo?qlt=82&ts=1727762218512"
                        width="100px"
                        height="50px"
                /></a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                ></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#myVideo" 
                                >Home </a                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#states">States</a>
                        </li>
                        
                    </ul>
                    <form
                        class="d-flex my-2 my-lg-0"
                        style="margin-left: 50vw;"
                    >
                        <input
                            class="form-control me-sm-2"
                            type="text"
                            placeholder="Search"
                            id="search"
                            style="background-color: transparent;"
                        />
                        <button
                            class="btn btn-outline-success my-2 my-sm-0 me-5"
                            type="submit"
                        >
                            ?
                        </button>
                    </form>
                </div>
            </nav>
        </header>

        <video autoplay muted loop id="myVideo">
            <source src="videos/India.mp4" type="video/mp4" />
        </video>

        <div class="container-fluid py-5 text-center" id="home">
            <img
                src="https://s7ap1.scene7.com/is/content/incredibleindia/incredible-india-logo?qlt=82&ts=1727762218512"
                width="300px"
                height="200px"
                style="margin-bottom: 30px;"
            />
            <h1 class="display-5 fw-bold text-center">DESTINATIONS</h1>
            <p class="fs-4">Visit India</p>
        </div>

        <div
    id="carouselId"
    class="carousel slide"
    data-bs-ride="carousel"
>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img
                src="images/1stslide.jpg"
                class="w-100 d-block"
                alt="First slide"
            />
        </div>
        <div class="carousel-item">
            <img
                src="images/2ndslide.jpg"
                class="w-100 d-block"
                alt="Second slide"
            />
        </div>
        <div class="carousel-item">
            <img
                src="images/3rdslide.jpg"
                class="w-100 d-block"
                alt="Third slide"
            />
        </div>
    </div>
    <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselId"
        data-bs-slide="prev"
    >
        <span
            class="carousel-control-prev-icon"
            aria-hidden="true"
        ></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselId"
        data-bs-slide="next"
    >
        <span
            class="carousel-control-next-icon"
            aria-hidden="true"
        ></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
        <div class="p-5 mb-4 bg-custom rounded-0 text-center" id ="states">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">VISIT STATES</h1>
                <p class="col-md-8 fs-4">
                    
                </p>
                <button id = "statesButton" class="btn btn-primary btn-lg" type="button" style="background-color: transparent; border-color: red; border-radius: 30px;" onclick="window.location.href='states.html'">
                    States ->
                </button>
            </div>
        </div>
        
        <footer></footer>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
